<html lang="en-US">
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
<title>Parag Nandi | Graphic Designer</title>
<meta charset="UTF-8">
<meta name="keywords" content="graphic design, web design, websites, design, posters, poster design, illustration, inspiration, digital art">
<meta name="description" content="Parag Nandi is a designer at SDSlabs">
<meta name="author" content="Parag Nandi">
<style type="text/css">
body {
	margin: 0;
	font-family: Arial, sans-serif;
}
#navigation a
{
	text-decoration: none;

}
ul 
{
	list-style-type: none;
	margin: 20px;
}

li {
	width: 20%;
	display: inline-block;
}

li#name {
	width: 59%;
	font-size: 24px;
	font-style: bold;
	text-align: center;
}

li#right {
	text-align: right;
	font-weight: normal;
	position: relative;
    left: -5px;
}
li#left{
	text-align: left;
	position: relative;
    left: -25px;
}
p{
	color: #fff;
	font-weight: normal;
	font-size: 23;
	font-family: 'Roboto';
}
h2{
	color:#fff;
	font-size: 60;
	margin-top:80px;
	margin-left: 35px;
	margin-bottom:20px;
}
a
{
	color: #14cccc;
}
.width{
	width: 600px;
	margin:35px;
}
.button
{
	background-color: #14cccc;
padding: 10px;
border: 1px solid #14cccc;
}
.width a{
	text-decoration: none;
}
.view{
	margin-top: 45px;
	margin-left:35px;
	font-size: 21px;
	font-family: 'Roboto';
}
.view a
{
	text-decoration: none;
	color:#000;
	font-weight: normal;
}

</style>
</head>
<body class="about" style="overflow: visible;">
	<div id="navigation">
		<ul>
			<li id="left" class="active">
				<a href="https://github.com/paragsds/paragsds.github.io">About</a>
			</li>
			<li id="name"><b>Parag Nandi<b></li>
			<li id="right">
				<a href="https://www.behance.net/Accidental_Genius">Work</a>
			</li>
		</ul>
</div>
<div id="about">
	<body background="pn.png">
	<h2 style="opacity : 1;">Hello Everyone</h2>
		<div class="width">
			<p style="opacity : 1;">Hi! I'm Parag.
I am a designer at SDSlabs. I also work as an editor for Geek Gazette, a campus based technical magazine . I love traveling and good food. I am learning to play guitar as well. I am doing my undergraduate studies from IIT Roorkee. Yup, that last one is for making sure I earn more than I spend. Follow me on
<a href="https://twitter.com/paragt20">Twitter</a>
, or add me as friend on
<a href="https://www.facebook.com/shadowm9">Facebook</a>
.</p>
</div>
<div class="view">
	<a class="button" href="https://www.behance.net/Accidental_Genius">View My Projects</a>
</div>

</div>

</body>
</html>